# Habitree

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bawp/activitylifecycle/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/habi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/habitree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawp/activitylifecycle/: MainActivity.java  calendar.java  settings.java
app/src/main/java/com/example/habi/: MainActivity.java
app/src/main/java/com/example/habitree/: AlarmNotificationReceiver.java  BootReceiver.java  Habit.java  MainActivity.java  MyService.java
app/src/main/java/com/habitree/: CalendarActivity.java  Habit.java  HabitActivity.java  Habit_formular.java  Home.java  HomeActivity.java  MainActivity.java  PostHabitActivity.java  PostJournalActivity.java  SettingsActivity.java
app/src/main/java/com/habitree/accounts/: CreateAccountActivity.java  LoginActivity.java
app/src/main/java/com/habitree/models/: Habit.java  Journal.java
app/src/main/java/com/habitree/notifications/: AlarmNotificationReceiver.java  BootReceiver.java  MyService.java
app/src/main/java/com/habitree/ui/: DashboardFragment.java  HabitRecyclerAdapter.java  HomeFragment.java  JournalRecyclerAdapter.java  NotificationsFragment.java
app/src/main/java/com/habitree/util/: Api.java  HabitApi.java  JournalApi.java
app/src/main/res/drawable/: input_outline.xml  selector.xml
app/src/main/res/layout/: activity_calendar.xml  activity_create_account.xml  activity_habit.xml  activity_habit_formular.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_post_habit.xml  activity_post_journal.xml  activity_settings.xml  add_habit.xml  fragment_calendar.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_settings.xml  habit_row.xml  journal_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  menu_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml  my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+10 files in other folders)
