<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/habitree"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".accounts.LoginActivity">

    <ProgressBar
        android:id="@+id/login_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <LinearLayout
        android:gravity="center"
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <AutoCompleteTextView
            android:gravity="center"
            android:id="@+id/email"
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:background="@color/juniper"
            android:hint="@string/email_hint"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColorHint="@color/beautybush"
            android:textColor="@color/beautybush"/>

        <EditText
            android:gravity="center"
            android:id="@+id/password"
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/juniper"
            android:hint="@string/password_hint"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColorHint="@color/beautybush"
            android:textColor="@color/beautybush"/>


        <Button
            android:id="@+id/email_sign_in_button"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/juniper"
            android:text="Login"
            android:textColor="@color/beautybush"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="OR"
            android:textColor="@color/beautybush"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/create_acct_button_login"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/juniper"
            android:text="Create Account"
            android:textColor="@color/beautybush"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>