<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:elevation="10dp"
        android:background="@color/juniper"
        android:alpha="0.8"
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/beautybush"
            android:id="@+id/journal_row_username"
            android:text="Gina"
            android:padding="3dp"
            android:layout_weight="1"
            android:textSize="17sp"
            android:gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/journal_row_share_button"
            android:src="@android:drawable/ic_menu_share"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/juniper">

        <ImageView
            android:id="@+id/journal_image_list"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="fitXY"
            android:src="@drawable/image_tree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/beautybush"
            android:id="@+id/journal_title_list"
            android:padding="10dp"
            android:text="Title"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/beautybush"
            android:id="@+id/journal_thought_list"
            android:padding="10dp"
            android:text="Thoughts..."
            android:textSize="18sp"
            android:paddingTop="15dp"
            android:paddingStart="10dp"
            android:paddingEnd="15dp"
            android:textStyle="normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/beautybush"
            android:id="@+id/journal_timestamp_list"
            android:padding="5dp"
            android:text="Date created"
            android:textStyle="italic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</androidx.cardview.widget.CardView>